<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.10">
    <title>Chirabella</title>
    <!-- connect stylesheet below -->
    <link rel="stylesheet" href="vlw.css">
  </head>
  <body>
    <div id="container">
    	<div id="page">
          <div id="header">
    			     <h1>Chirabella</h1>
          </div>
          <nav role="navigation" class="navbar">
            <ul>
              <li><a href="index.html" class="current">Home</a></li>
  						<li><a href="aboutus.html">About Us</a></li>
  						<li><a href="services.html">Services</a></li>
  						<li><a href="gallery.html">Gallery</a></li>
  						<li><a href="contact.html">Contact Us</a></li>
  						<li><a href="form.html">Special Events</a></li>
  					</ul>
  				</nav>
      		<!-- end #masthead -->
      		<!-- ==== START MAIN CONTENT ==== -->
  		    <div id="main">
            <h2>Escape the city and visit the Tranquil Garden. A fine balance of Kaiseki and Tuscan charm.</h2>
            <header>
              <h3 lang="es">631 Voyager St, Huntsville, AL 35758</h3>
            </header>
            <img class= "img-dining" src="clal.png" alt="Chirabella dining room">
            <div class="intro">
              <p>Inspired by Old world charm of Tuscan way of life, we blend these ideals to bring you Chirabella. <br><br>The only time we are fussy here is with our ingredients and cooking, the kitchen strives to create innovative and soulful tasting menus. General manager Anthony Gioncarlo is passionate about each customer's experience. We look forward to welcoming you on your next visit! Dinner is Tuesday to Saturday from 6pm to 11pm. Lunch is Tuesday to Friday noon to 2pm.
              </p>
            </div>
            <div class="nav2">
              <h4>|
                <a href="index.html"class="current">Home</a>|
                <a href="reviews.html">Reviews</a>|
                <a href="specials.html">Specials</a>|
                <a href="menu.html">Menu</a>|
              </h4>
            </div>
            <footer>Designed by ArrogantBrush, Inc.</footer>
          </div>		<!-- end #footer -->
    	</div><!-- #page -->
    </div><!-- #container -->
  </body>
</html>
